{
  "name": "backend-proyectoformativo",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProyectoSena663/backend-proyectoFormativo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProyectoSena663/backend-proyectoFormativo/issues"
  },
  "homepage": "https://github.com/ProyectoSena663/backend-proyectoFormativo#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.2"
  }
}
